<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00460" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DSharpPlus, Version=4.0.0.421, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\dsharpplus\4.0.0-beta-00421\lib\netstandard2.0\DSharpPlus.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>