<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.4.6</Version>
    <Authors>Hera Kumi</Authors>
    <Company>N/A</Company>
    <Product>Yone Discord Bot</Product>
    <Description>Yone is a simple chat bot for discord, Currently has 20+ commands to help you will server management!</Description>
    <RepositoryUrl>https://github.com/HeraKumi/Yone</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>discord, Discordbot, Yone, Hera, Herakumi, Kumi</PackageTags>
    <PackageReleaseNotes>Nothing important to put here.</PackageReleaseNotes>
    <AssemblyVersion>0.0.4.6</AssemblyVersion>
    <FileVersion>0.0.4.6</FileVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/HeraKumi/Yone/master/LICENSE</PackageLicenseUrl>
    <Copyright>2018</Copyright>
    <PackageIconUrl>https://images.discordapp.net/avatars/394058464080429059/914b184b1d894aebe14d81f0c40e6989.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/HeraKumi/Yone</PackageProjectUrl>
    <NeutralLanguage>c#</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <StartupObject>Yone.Program</StartupObject>
    <ApplicationIcon>
    </ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00460" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00455" />
    <PackageReference Include="DSharpPlus.Extended" Version="1.0.91" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00455" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-beta-00455" />
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="1.0.101" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0-beta0001" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoneLib\YoneLib.csproj" />
    <ProjectReference Include="..\YoneSql\YoneSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="libsodium.dll" />
    <None Remove="libopus.dll" />
  </ItemGroup>
</Project>